# Main section
font=JetBrains Mono Nerd Font:size=10
lines=15
width=80
horizontal-pad=8
vertical-pad=8
inner-pad=0

[colors]
background=000000A0
text=ffffffff
match=cba6f7ff
selection=cba6f7ff
selection-text=f8f8f2ff
selection-match=000000ff
border=8d7ecfb3

[border]
width=1
radius=6

