{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "windows", // search for logos: fastfetch --list-logos or --print-logos
    "padding": {
      //"top": 1,
      "left": 1,	
    },
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    //"title",
    {
      "type": "custom",
      "format": "rique@desktop",
      "outputColor": "31",
    },
    {
      "type": "os",
      "key": "os      ",
      "keyColor": "33",  // = color3
    },
    {
      "type": "board",
      //"type": "host",
      // "format": "{5} {1}",
      "key": "laptop  ",
      "keyColor": "33",
    },
    "break",
    {
      "type": "shell",
      "key": "shell   ",
      "format": "PowerShell",
      "keyColor": "33"
    },
    {
      "type": "terminal",
      "key": "terminal",
      "format": "WezTerm",
      "keyColor": "33",
    },
    {
      "type": "terminalfont",
      "key": "font    ",
      "keyColor": "33", 
    },
    "break",
    {
      "type": "cpu",
      "key": "cpu     ",
      "format": "{name}",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "key": "gpu     ",
      "format": "{name}",
      "keyColor": "33"
    },
    {
      "type": "display",
      "key": "display ",
      "format": "{1}x{2} @ {3} Hz",
      "keyColor": "33",
    },
    "break",
    {
      "type": "memory",
      "key": "memory  ",
      "keyColor": "33",
    },
    {
      "type": "disk",
      "key": "ssd     ",
      "keyColor": "33"
    },
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "uptime  ",
      "keyColor": "33",
    },
    "break",
  ]
}
