//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ASCII-ART
//
//  by Bina

 
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/arch.txt",
        "padding": {
            "top": 0, // match with breaks before text
            "right": 6
        }
    },
    "display": {
        "separator": " •  "
    },
    "modules": [
	//"break",
	//"break",
	{
            "type": "title",
            "color": {
                "user": "32",  // = color2
                "at": "37",
                "host": "32"
            }
        },
        "break",
        {
            "type": "os",
            "format": "{2}",
            "key": "distribution   ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "packages       ",
            "keyColor": "33",  
        },
        //{
        //    "type": "shell",
        //    "key": "unix shell     ",
        //    "keyColor": "33", 
        //},
        {
            "type": "terminal",
            "format": "{0}",
            "key": "terminal       ",
            "keyColor": "33", 
        },
        {
            "type": "wm",
            "format": "{} ({3})",
            "key": "window manager ",
            "keyColor": "33", 
        },
        {
            "type": "memory",
            "format": "{0} - {3}",
            "key": "ram            ",
            "keyColor": "33",
        },
        //{
        //    "type": "media",
        //    "format": "{3} - {2}",
        //    "key": "media          ",
        //    "keyColor": "33",
        //},
        {
            "type": "uptime",
            "key": "uptime         ",
            "keyColor": "33", 
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
        },
        //"break",
        //"break",
    ]
}
