{
    "layer": "top",
    "position": "top",
    "height": 30,
    "width": 1920,
    "spacing": 1,
    "modules-left": [
      "hyprland/workspaces",
      "tray",
      "hyprland/window",
    ],
    "modules-center": [
			"clock",
    ],
    "modules-right": [
      //"idle_inhibitor",
      //"custom/kernel",
      //"disk#ssd",
      "mpris",
      "temperature",
      //"cpu",
      //"memory",
      "battery",
      // "bluetooth",
      // "network",
      "pulseaudio",
      // "clock",
      "custom/weather",
      "custom/notification",
    ],
    
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 5
        },
    },
    "bluetooth": {
        "format-on": "bt ",
        "format-off": "bt ({status}) ",
        "format-connected": "{device_alias} ",
        "format-connected-battery": "{device_alias} [{device_battery_percentage}%] ",
        "format-device-preference": [ "ugreen_1", "ugreen_2" ],
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "mpris": {
      "interval": 0.5,
    	"format": "{player_icon} {dynamic}",
    	"format-paused": "{status_icon} <i>{dynamic}</i>",
	    "max-length": 75,
    	"dynamic-order": ["title", "artist"],
    	"player-icons": {
            "default": "⏸",
            "firefox": "⏸",
            "tidal-hifi": "🎵",
            "cmus": "🎵"
    	},
    	"status-icons": {
            "paused": "▶"
        },
        // "ignored-players": ["cmus"]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        // "timezone": "America/São Paulo",
		"format": "{:%T %d/%m }",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#cba6f7'><b>{}</b></span>",
                              "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                              "weeks":      "<span color='#94e2d5'>W{}</span>",
                              "weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
                              "today":      "<span color='#f5e0dc'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_down",
                    "on-scroll-down": "shift_up"
                    }
    },
    "cpu": {
        "interval": 3,
        "format": "{usage}% ",
        "on-click": "kitty --app-id htop htop",
    },
    "memory": {
        "interval": 3,
        "format": "{}% ",
        "on-click": "kitty --app-id htop htop",
        "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
        "states": {
            "critical": 80
        }
    },
    "temperature": {
        "interval": 3,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 90,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
				"on-click": "kitty --app-id gotop gotop",
    },
    "disk#ssd": {
        "interval": 60,
        "format": "{path} {free} ",
        "path": "/",
        "tooltip": true,
        "warning": 80,
        "critical": 90
    },
    "network": {
        "interval": 60,
        "interface-ethernet": "enp1s*",
        "interface-wifi": "wlan0",
        "format-ethernet": "eth ",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "(No IP) ",
        "format-disconnected": "Disconnected ⚠"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {capacity}%-  ",
        "format-full": " {capacity}%   ",
        "format-charging": " {capacity}%+  ",
        "format-plugged": " {capacity}%   ",
    },
    "custom/weather": {
      "format": "{}°",
      "tooltip": true,
      "interval": 3600,
      "exec": "wttrbar --nerd --date-format %d/%m --location Rio+De+Janeiro --hide-conditions",
      "return-type": "json"
    },
    "custom/kernel": {
        "exec": "uname -r | sed -E 's/^([0-9]+\\.[0-9]+\\.[0-9]+)-.*-([a-zA-Z0-9]+)/\\1-\\2/'",
        "format": "{} "
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}%  {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
        },
        "on-click": "pgrep -x pulsemixer 2>&1 && killall pulsemixer || kitty --app-id pulsemixer pulsemixer"
    },
    "custom/notification": {
      "tooltip": true,
      "format": "{icon} ",
      "format-icons": {
        "notification": "",
        "none": "",
        "dnd-notification": "",
        "dnd-none": "",
        "inhibited-notification": "",
        "inhibited-none": "",
        "dnd-inhibited-notification": "",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
}
