# Autostart necessary processes (like notifications daemons, status bars, etc.)
# reload hyprland plugins (hyprexpo)
exec-once = hyprpm reload -n

# swayidle (locks after 10 minutes, then turns off screen after 10 secs) (~/.config/swayidle/config)
exec-once = swayidle -w

# cursor
exec-once = hyprctl setcursor rose-pine-hyprcursor 28
# exec-once = gsettings set org.gnome.desktop.interface cursor-theme rose-pine-cursor

# wallpaper
exec-once = swww-daemon  &
exec-once = ~/scripts/wallpaper-switcher rand &
# exec-once = swww img ~/Pictures/wallpapers/cat.png &

# bar / notifications
exec-once = nm-applet --indicator &
exec-once = blueman-applet & # run systemctl start bluetooth to use it
exec-once = waybar &
exec-once = swaync &

# opens terminal
exec-once = $terminal --class float-ffetch sh -c 'fastfetch; exec $SHELL'

#Clipboard manager
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# polkit agent to mount other drives
exec-once = /usr/lib/polkit-kde-authentication-agent-1
