# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

### MONITORS ###
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

### MY PROGRAMS ###
# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = kitty
$fileManager = thunar

### AUTOSTART ###
source = ~/.config/hypr/autostart.conf

### ENVIRONMENT VARIABLES ###
source = ~/.config/hypr/env.conf

### LOOK AND FEEL ###
source = ~/.config/hypr/look.conf

### INPUT ###
source = ~/.config/hypr/input.conf

### KEYBINDINGS ###
source = ~/.config/hypr/keybinds.conf

### WINDOWS AND WORKSPACES ###
source = ~/.config/hypr/window-rules.conf
