# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = br#, us
  kb_variant =
  kb_model =
  kb_options = grp:win_space_toggle
  kb_rules =

  follow_mouse = 1
  accel_profile = flat

  sensitivity = -0.2 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = true
	  scroll_factor = 0.1
  }
}

# per device config
device {
  name = ftcs1000:01-2808:0101-touchpad
  sensitivity = 0.5
  accel_profile = flat
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 700 # how "long" your swipe has to bee
  workspace_swipe_cancel_ratio = 0.3
}

plugin {
  hyprexpo {
    columns = 3
    gap_size = 8
    bg_col = rgb(111111)
    workspace_method = first 1 # center current

    enable_gesture = true # touchpad swipe
    gesture_fingers = 3 # 3 or 4 fingers
    gesture_distance = 500 # how far is the "max"
    gesture_positive = false # positive = swipe down, negative = swipe up
  }
}
