# Refer to https://wiki.hyprland.org/Configuring/Variables/
general {
  gaps_in = 3
  gaps_out = 4
  border_size = 1

  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgba(8d7ecfb3) rgba(7287fdb3) 45deg 
  col.inactive_border = rgba(595959aa)
  resize_on_border = true

  # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
  allow_tearing = false

  layout = dwindle
}

decoration {
  rounding = 5
  rounding_power = 6

  active_opacity = 1.0
  inactive_opacity = 1.0

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }

  blur {
    enabled = true
    size = 3
    passes = 1

    vibrancy = 0.1696
  }
}

animations {
  enabled = yes, please :)

  bezier = easeOutQuint,0.23,1,0.32,1
  bezier = easeInOutCubic,0.65,0.05,0.36,1
  bezier = linear,0,0,1,1
  bezier = almostLinear,0.5,0.5,0.75,1.0
  bezier = quick,0.15,0,0.1,1
  bezier = myBezier, 0.05, 0.7, 0.1, 1.05

  animation = global, 1, 10, default
  animation = border, 1, 5.39, easeOutQuint
  animation = windows, 1, 4.79, easeOutQuint
  animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
  animation = windowsOut, 1, 1.49, linear, popin 87%
  animation = fadeIn, 1, 1.73, almostLinear
  animation = fadeOut, 1, 1.46, almostLinear
  animation = fade, 1, 3.03, quick
  animation = layers, 1, 3.81, easeOutQuint
  animation = layersIn, 1, 4, easeOutQuint, fade
  animation = layersOut, 1, 1.5, linear, fade
  animation = fadeLayersIn, 1, 1.79, almostLinear
  animation = fadeLayersOut, 1, 1.39, almostLinear
  animation = workspaces, 1, 1.94, myBezier, slide
  animation = workspacesIn, 1, 1.21, myBezier, slide
  animation = workspacesOut, 1, 1.94, myBezier, slide
  animation = specialWorkspace, 1, 2, myBezier, slidevert
}

dwindle {
  pseudotile = true # Master switch for pseudotiling.
  preserve_split = true # You probably want this
}

master {
  new_status = master
}

misc {
  force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers (-1 to revert)
  disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

