# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# find tabs with `hyprctl clients`

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# pulsemixer rules
windowrulev2 = float, class: ^(pulsemixer)$
windowrulev2 = move 79% 4%, class: ^(pulsemixer)$
windowrulev2 = size 400 300, class: ^(pulsemixer)$

# misc rules
windowrulev2 = float, class: ^(zen)$,title:^(Library)$
windowrulev2 = float, class: ^(thunar)$
windowrulev2 = size 900 600, class: ^(thunar)$

# steam rules
windowrulev2 = float, class: ^(steam)$, title:^(Friends.*)$
windowrulev2 = float, class: ^(steam)$, title:^(Steam Settings)$
windowrulev2 = idleinhibit, class:^(steam_app.*)$

